*{
    box-sizing:border-box;
    margin:0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
}

nav {
    height: 80px;
    background: #FACE48;
    display: flex;
    padding: 0rem calc((100vw - 1300px) / 2);
    justify-content:space-between;
    align-items: center;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);
}

.logo{
    color:#000;
    font-size:1.5rem;
    font-weight: 550;
    padding: 0 1.5rem;
}

nav a{
    color:#000;
    padding: 0 1.5rem;
}

nav a:hover {
  color: #fff;
}

.hero{
    background:#EBEBE9;
}

.container{
    display: grid;
    grid-template-columns:1fr 1fr ;
     min-height: 100vh;
     padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color:#000;
    padding:0rem 2rem;

}

.column-left h1{
    margin-bottom:1rem;
    font-size:3rem;
}

.column-left p{
     margin-bottom:2rem;
    font-size:1.5rem;
    line-height: 1;
}

button{
    padding: 1rem 3rem;
    font-size:1rem;
    border:none;
    color: #FACE48;
    background:#000;
    cursor: pointer;
    border-radius: 25px;
}

button:hover{
    background:#fff;
    color:#000;
}

.column-right{
    display:flex;
    justify-content: center;
    align-items:center;
    padding: 0rem 2rem;
}

.image{
    width:100%;
    height: 100%;
}

@media screen and (max-width:760px){
    .container{
        grid-template-columns: 1fr;
    
    }
}