



.hero{
    background:#fff;
}

.container{
    display: grid;
    grid-template-columns:1fr 1fr ;
     min-height: 100vh;
     padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color:#000;
    padding:0rem 2rem;

}

.column-left h1{
    margin-bottom:1rem;
    font-size:3rem;
    color:#2379CD;
}

.column-left p{
     margin-bottom:2rem;
    font-size:1.2rem;
    line-height: 1;
    font-weight:300;
}

button{
    padding: 1rem 3rem;
    font-size:1rem;
    border:none;
    color: #fff;
    background:#2379CD;
    cursor: pointer;
    border-radius: 25px;
}

button:hover{
    background:#216BA9;
    color:#fff;
}

.column-right{
    display:flex;
    justify-content: center;
    align-items:center;
    padding: 0rem 2rem;
}

.image{
    width:100%;
    height: 100%;
}



@media screen and (max-width:760px){
    .container{
        grid-template-columns: 1fr;
    
    }
    .footer__links {
    padding-top: 2rem;
  }
 .footer__link--wrapper {
    flex-direction: column;
  }
}

.footer__container {
  background-color: #131313;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
 
}

.footer__link--wrapper {
  display: flex;
justify-content: space-between;

}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}
